.grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.card {
  vertical-align: top;
  text-align: center;
  /* padding: 10px; */
}

.card img {
  width: 100%;
  border-radius: 15px;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
}

.card h2 {
  margin: 0;
  font-size: 18px;
}

.card p {
  margin: 0;
}

/* Style untuk divider */
.divider {
  text-align: center;
  margin-top: 3rem;
}

.divider span {
  display: inline-block;
  width: 100%;
  height: 0.1px;
  background-color: #524c4c;
}

.about a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s;
}

.about a:hover {
  color: #0056b3;
}

.about .front {
  font-size: 13px;
  padding: 3.2px;
  border-radius: 3px;
  text-align: center;
  background-color: rgba(87, 88, 85, 0.929);
}
.about {
  padding-block: 6px;
  font-size: 15px;
  /* text-align: justify; */
}
.project {
  padding-block: 12px;
}
.category {
  /* border-radius: 5rem; */
  border-bottom: 4px solid #107ca3;
  display: inline-block;
  padding-bottom: 2px;
}
.project p {
  margin: 10px 0;
  text-align: justify;
  padding-right: 10px;
}
span {
  font-weight: 800;
  font-size: 12px;
  padding: 3.2px;
  border-radius: 5px;
  text-align: center;
  background-color: rgba(87, 88, 85, 0.929);
}
.breadcrumb {
  font-size: 16px;
  margin: 20px 0;
  display: flex; /* Menggunakan display: flex untuk mengatur elemen dalam satu baris */
  align-items: center; /* Untuk mengatur elemen secara vertikal agar berada di tengah */
}

.breadcrumb a:hover {
  text-decoration: underline;
}
.breadcrumb a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s;
}

.breadcrumb i {
  margin: 0 7px;
}
