.grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  vertical-align: top;
  text-align: center;
  /* padding: 10px; */
}

.card img {
  max-width: 100%;
  border-radius: 15px;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
}

.card h2 {
  margin: 0;
  font-size: 18px;
}

.card p {
  margin: 0;
}

.divider {
  text-align: center;
  margin-top: 4rem;
}

.divider span {
  display: inline-block;
  width: 100%;
  height: 0.2px;
  background-color: #524c4c;
}
iframe {
  position: fixed;
}
