@media (max-width: 290px) {
  .container {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  .content {
    position: absolute;
    margin-inline: 2.7%;
    justify-content: center;
    align-items: center;
  }
  .container > .navbar .brand a {
    font-size: 1.5rem;
    font-weight: 600;
    display: block;
  }
  .container > .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-block: 1.2rem;
  }
  .navbar .menu {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .menu {
    display: flex;
    text-align: end;
    flex-direction: column;
    background-color: rgba(87, 88, 85, 0.929);
    backdrop-filter: blur(16px) saturate(100%) contrast(100%);
    -webkit-backdrop-filter: blur(16px) saturate(100%) contrast(100%);
    position: absolute;
    top: 95px;
    right: 8%;
    /* left: 50%; */
    z-index: 1;
    border-radius: 5px;
    border: 0.1rem rgb(182, 175, 175) solid;
  }
  .menu > li {
    padding: 12px 10px 0 10px;
  }
  .menu.active {
    display: flex;
  }
  .dark-mode-switch,
  .toggle-btn {
    display: block;
  }
  .tools .toggle-btn {
    display: flex;
    cursor: pointer;
    padding: 18px 10px;
    border: 0.1rem rgb(182, 175, 175) solid;
    border-radius: 0.3rem;
  }
  .navbar > .tools {
    gap: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  div > .profile {
    margin-block: 2rem;
    display: flex;
    flex-direction: column;
  }
  div > .profile img {
    width: 90px;
    height: 90px;
    border-radius: 10%;
  }
  .profile > .name h1 {
    font-size: 1.4rem;
  }
  .profile > .name p {
    font-size: 0.8rem;
  }
  p {
    font-size: 12.4px;
  }
  div > .project {
    padding-top: 6px;
  }
  .category {
    font-size: 14px;
    /* border-radius: 5rem; */
    border-bottom: 3px solid #107ca3;
  }
  th,
  td {
    font-size: 13.4px;
    padding: 6px;
    text-align: justify;
  }
  a {
    font-size: 13.4px;
    border-radius: 6px;
  }
  .container-work .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 14.5px;
  }
  div > .card {
    /* background-color: blue; */
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    /* padding: 5px; */
    margin: 0;
  }
  div > .card h2 {
    margin: 0;
    padding: 0;
    font-size: 14px;
  }

  div > .card p {
    font-size: 11px;
    margin: 0;
  }
  .floating-button {
    display: none;
  }
  div > .card img {
    align-items: center;
    width: 100%;
    height: 140px;
  }
  div > .divider {
    text-align: center;
    margin-top: 1rem;
  }
  h3 {
    font-size: 15.5px;
    margin: 0;
    padding: 0;
  }
  .about .data-value {
    font-size: 12px;
  }
  .breadcrumb .info {
    display: flex;
    flex-direction: column;
  }
  .breadcrumb b.ttl {
    font-size: 14.5px;
    /* font-weight: 100; */
  }
  div > span.data {
    max-width: fit-content;
    font-weight: 800;
    font-size: 10px;
    margin-right: 0.2rem;
  }

  footer p {
    font-size: 10px;
    text-align: center;
  }
}

@media (min-width: 291px) and (max-width: 767px) {
  body {
    max-width: 100vw;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .content {
    padding-top: 30px;
    margin-inline: 3%;
  }
  .brand a i {
    rotate: 0deg;
  }
  .profile {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
  }

  .container > .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-block: 0.6rem;
  }
  .navbar .menu {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .menu {
    display: flex;
    text-align: end;
    flex-direction: column;
    background-color: rgba(87, 88, 85, 0.929);
    backdrop-filter: blur(16px) saturate(100%) contrast(100%);
    -webkit-backdrop-filter: blur(16px) saturate(100%) contrast(100%);
    position: absolute;
    top: 65px;
    right: 8%;
    /* left: 50%; */
    z-index: 1;
    border-radius: 7px;
    border: 0.1rem rgb(182, 175, 175) solid;
  }

  .menu.active {
    display: flex;
  }

  .menu.active li a {
    /* color: rgb(219, 229, 231); */
    font-weight: 100;
  }
  .menu > li {
    padding: 10px 12px 7px 12px;
  }

  .dark-mode-switch,
  .toggle-btn {
    display: block;
  }
  /* .navbar.horizontal {
    padding-top: 2rem;
  } */
  ul.tools {
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .tools .toggle-btn {
    display: flex;
    cursor: pointer;
    padding: 20px 12px;
    border: 0.1rem rgb(182, 175, 175) solid;
    border-radius: 0.3rem;
  }
  .profile {
    margin-block: 0.5rem;
  }
  p {
    font-size: 14.5px;
  }
  .category {
    font-size: 17.4px;
    /* border-radius: 5rem; */
    border-bottom: 3px solid #107ca3;
  }
  th,
  td {
    font-size: 14.4px;
    padding: 6px;
    text-align: justify;
  }
  a {
    font-size: 13.4px;
    border-radius: 6px;
  }
  .navbar .brand a {
    padding: 0;
    margin: 0;
    /* display: block; */
    font-size: 1.5rem;
  }
  .container-work .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .about div > .data-value {
    font-size: 13.4px;
  }
  .breadcrumb .info {
    display: flex;
    flex-direction: column;
  }
  .breadcrumb b.ttl {
    font-size: 0.9rem;
  }
  div > span.data {
    max-width: fit-content;
    font-weight: 800;
    font-size: 10.7px;
    margin-right: 0.2rem;
  }
  .divider span {
    display: flex;
    margin: 0;
    padding: 0;
  }
  .floating-button {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .content {
    margin-inline: 22.5%;
    /* margin-top: 0; */
  }
  .navbar {
    display: flex;
    padding: 1rem;
  }
  .navbar .brand a {
    font-size: 1.7rem;
    font-weight: 700;
    display: block;
  }
  .navbar ul {
    padding: 0;
    margin: 0;
    gap: 7px;
  }

  .navbar li {
    padding: 8px;
    font-size: 1.1rem;
  }
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .menu.active {
    display: none;
  }

  .container-work .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .breadcrumb .ttl {
    font-size: 1.3rem;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .menu.active {
    display: none;
  }
  .content {
    margin-inline: 22.5%;
    /* margin-top: 0; */
  }
  .profile img {
    width: 150px;
    height: 150px;
  }
  .profile h1 {
    font-size: 36px;
    margin: 0;
  }
  .profile p {
    font-size: 20px;
  }
  .breadcrumb .ttl {
    font-size: 1.3rem;
  }
}
