a {
  color: rgb(219, 229, 231);
}
.grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0;
  margin: 0;
}

.card {
  vertical-align: auto;
  text-align: center;
  padding: 0;
  margin: 0;
  /* padding: 10px; */
}
.container-work {
  padding: 0;
  margin: 0;
  align-items: center;
}

.card img {
  width: 100%;
  border-radius: 15px;
  height: 180px;
  padding: 0;
  margin: 0;
  object-fit: cover;
  margin-bottom: 12px;
}

.card h2 {
  margin: 0;
  font-size: 16px;
}

.card p {
  font-size: 13px;
  margin: 0;
}

.divider {
  text-align: center;
  margin-top: 4rem;
}

.divider span {
  display: inline-block;
  width: 100%;
  height: 0.2px;
  background-color: #524c4c;
}
